<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="4c8d348698694db7a5d5b5d94a4f2260"/>
            <Binding Key="2" Value="4c8d348698694db7a5d5b5d94a4f2260"/>
        </MachineBindings>
        <MachineID Value="kFIlH0m3mrlw64NebvEV77dd/Ck="/>
        <SerialHash Value="32486a0c8bc448bd1870214bdc4ecfdc4a8618eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtKMjUtUkFDQi1aUFA2LTVLRFUtWVk3WQ=="/>
        <SerialMasked Value="F4-KJ25-RACB-ZPP6-5KDU-XXXX"/>
        <StartDate Value="2018-01-28T00:00:00"/>
        <UpdateDate Value="2020-11-15T07:48:35"/>
        <InitialActivationDate Value="2018-01-28T07:43:46"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.4.17f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>RGuzEmWjwj6s0oxESLSpxaUu+cI=</DigestValue></Reference></SignedInfo><SignatureValue>Buw1oRAvIKJ77SuxuC3rsF5DP5UO1Ch3cnw4ecXz6fPWBCGUtsKEiOvSdPT2ufrKJIph+AHr621t
ppcZnV9HQVbrgM8pHp7/2Z/VKIh1ZUjbbRqaPTA1izpnMK46ll//4kYogA5WjEJ1QJgYJmRlrtfY
ITM/xouMwLtS63D2e1tQbafF8/A2qJ6QrxL/6tbeVMjAQ1f3Z3k7bfwwKweUnjYT3PWeINI88Igp
2l7O4m08awqTl6amgFg/j3K57bMWPMfQHG7cBRfyQ6BbeJM+6x936xJ+RDnTv/vpkvMafxdIfXhC
qE2O3gSZcJ9YmTHoDjY+d0w8IJ8E+1x0HdojSw==</SignatureValue></Signature></root>