<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="961e2c3661a74850b83fbf8affac4ccc"/>
            <Binding Key="2" Value="961e2c3661a74850b83fbf8affac4ccc"/>
        </MachineBindings>
        <MachineID Value="msMCZklofB3mt9Fd7cCmcGATqE0="/>
        <SerialHash Value="32486a0c8bc448bd1870214bdc4ecfdc4a8618eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtKMjUtUkFDQi1aUFA2LTVLRFUtWVk3WQ=="/>
        <SerialMasked Value="F4-KJ25-RACB-ZPP6-5KDU-XXXX"/>
        <StartDate Value="2018-01-28T00:00:00"/>
        <UpdateDate Value="2020-11-15T07:57:29"/>
        <InitialActivationDate Value="2018-01-28T07:43:46"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.9f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>qg+Ql8bsTsSDGJSzWkFefIMXyr8=</DigestValue></Reference></SignedInfo><SignatureValue>LTBOgDoXwNEYsVuKNyhMotLFgxlV2ylc0PrqLsls+OFpNexxAbKmucOa5TSXPM/Rz7lUoRBZJd4j
wiI7t5nkiRi1HKZM8DE91i0axLapMK4cs/29vXa/Kd3O1EeUedtoubk08FiSt48IuKnEt2uKy/uw
AlmTBT6I23CteLsa+QyFQDrJIRItvbf7dWw9jOw0HeWWO4ymvVJLRTMVlfqvm/ucKzXo7QD14v89
ukwhKySlYz7QQNwV5aPv73zko3CvPSAugkiPmwDyAHtl80yR6IMjO4PlKxhd4FYNWl120eLcf0hj
aofESMSaJiq9I4chKBbIWI68moUCYwESPL1w7Q==</SignatureValue></Signature></root>