<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="d39b8e2f4d364b2e98b06afa0c6e08c5"/>
            <Binding Key="2" Value="d39b8e2f4d364b2e98b06afa0c6e08c5"/>
        </MachineBindings>
        <MachineID Value="Xxo1ZKbdPu/IATrc0mPBYANJFF0="/>
        <SerialHash Value="32486a0c8bc448bd1870214bdc4ecfdc4a8618eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtKMjUtUkFDQi1aUFA2LTVLRFUtWVk3WQ=="/>
        <SerialMasked Value="F4-KJ25-RACB-ZPP6-5KDU-XXXX"/>
        <StartDate Value="2018-01-28T00:00:00"/>
        <UpdateDate Value="2020-03-17T15:18:02"/>
        <InitialActivationDate Value="2018-01-28T07:43:46"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>1Um3dM/eWzEFApDnyRlyY0hgWXg=</DigestValue></Reference></SignedInfo><SignatureValue>PHYGkk7opK2aAmevimTbI61izUXjHV2PJ6Jq5H9obhsrj0yrkiIHRChXTu8+gvgN7GbGBm///XhB
4JlXnXUohJ0VC7y8ReHAmphNRDhGhEvvODRGLwIDHzeWj2ngyInJ/TSx3sSVYUvHNXVdj1/UWcrQ
B5QSWXLftdJe9eZ3XsHktm2BNFbANzlqEZgOUFGKnRXGJPILA7eRjpJQF8WaLSGwYkBTTsJ/NlVD
dvrJWzPHR6TfS6I8bDxFu+HIjQQMSvJkUGWnRuZnmNaQWS3FqAyaxaB45EIO9kxkv51tWb9uajXD
nwMK+5vQE8Nfo76q8B5IIQoNjP5KxmMmpA++mg==</SignatureValue></Signature></root>