<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="32486a0c8bc448bd1870214bdc4ecfdc4a8618eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtKMjUtUkFDQi1aUFA2LTVLRFUtWVk3WQ=="/>
        <SerialMasked Value="F4-KJ25-RACB-ZPP6-5KDU-XXXX"/>
        <StartDate Value="2018-01-28T00:00:00"/>
        <UpdateDate Value="2021-03-08T09:50:35"/>
        <InitialActivationDate Value="2018-01-28T07:43:46"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.20f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>5QXIglSr0qrlgqP4uKGEjOtCBos=</DigestValue></Reference></SignedInfo><SignatureValue>Xev7GaRit8BHihv3xr2kUHQHRZ+657sYztQ3/LfWRdNOZn26OEr1+62KkWHI0sl7qZ7GcfknkKBR
8yrcxp0OiVZK1BHfgkcuQ4XTFQkfC8IGsx7+6G/Xv8B3fqZFnQq7fgsGhRU4J6yIpSu4I++G5Cei
WvE42s7iNZuxYjvZwV5tqxn/o6T4FEQ0UaL24wpDjem1yL1wHo6yH+ZpOq1p8+GsWChyVkk7hWOG
FTL0qVfis5MDKsnuK9s5m3v6qTaPwnJhxaa9O3saOH2ZIPw2wLpLiaRGZwrXl10C9z9NqidU2Saj
WJjT/fGLdFgzt0urMROp2uubImK1PD9NHKKrkA==</SignatureValue></Signature></root>