<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="961e2c3661a74850b83fbf8affac4ccc"/>
            <Binding Key="2" Value="961e2c3661a74850b83fbf8affac4ccc"/>
        </MachineBindings>
        <MachineID Value="msMCZklofB3mt9Fd7cCmcGATqE0="/>
        <SerialHash Value="f382e0f3f9a6bf35c69664919ba08f20de7788ab"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTU0UUItVUZUUi03VVRRLVRLMzYtSjhINA=="/>
        <SerialMasked Value="F4-54QB-UFTR-7UTQ-TK36-XXXX"/>
        <StartDate Value="2018-11-04T00:00:00"/>
        <StopDate Value="2020-09-17T13:41:45"/>
        <UpdateDate Value="2020-09-04T12:41:44"/>
        <InitialActivationDate Value="2018-11-04T23:45:21"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.9f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>uRKGRImn2cH1TVzrAMXRiTvPULc=</DigestValue></Reference></SignedInfo><SignatureValue>ivH661Gv82YbhK2B4REjYDSxJpS2vhRusz78r2fonuAPAl3vkmGkFWr3G4yLRpEI2VnR8Zv0IMny
g230iGTgzMJdLk4+o3ZPELwT6KD+uwTp9N9RpBtilWoQobMES5dBe1SH6jRc0PN7eyypRjV83eZB
aWe06Ommj8Rrxog0qoB7iQNR/YEzZnnPqrt5IE+l3pVkhTVx2vN7Mmx+xBgyU5iDcsNWAnIb8p8S
Yf+2HTqKV1iKBX7fd/O8ez/ShaCcFvnvKbzlgqAd+9S5ZHbKh+pb5HgfMOfIXx5PelIiGf0Epl36
VsJm7eknoJFMhFdCLfNoL3DpiYVEVA4yX+Y7dg==</SignatureValue></Signature></root>