<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="b48a34095c624c719f30c54aaa9dfa0e"/>
            <Binding Key="2" Value="b48a34095c624c719f30c54aaa9dfa0e"/>
        </MachineBindings>
        <MachineID Value="NpbDXmdBZwN8heThryxWYVeox40="/>
        <SerialHash Value="32486a0c8bc448bd1870214bdc4ecfdc4a8618eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtKMjUtUkFDQi1aUFA2LTVLRFUtWVk3WQ=="/>
        <SerialMasked Value="F4-KJ25-RACB-ZPP6-5KDU-XXXX"/>
        <StartDate Value="2018-01-28T00:00:00"/>
        <UpdateDate Value="2020-03-17T15:16:39"/>
        <InitialActivationDate Value="2018-01-28T07:43:46"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.3.3f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>vzU/nEoUTGp3F2U3SBGPRNFvWo8=</DigestValue></Reference></SignedInfo><SignatureValue>aR7PUB04u44xA8CykzkXrvYgyyVMI1PThXjQXOm6yyVWM/bTLoA26IcHEt4MgLtakduALQGVR7UP
jcxpNzHbxv27NqmKNciCJXYD1wxV5FTVEoADyhWEt746FuFTd0JNDbqdg80MFVyaGwnROKpgqw2V
vq04HkiXENLN9MjYilgGNyMPDHouIyLjX0jzY+fEWsIz+dhbWBAUy+AtM3zjwpV4GZ4uEaYR1geh
RCS3OZWizG1505eXte6Arpjl0SbjbCbsWQ+SLoqA9LHdkEuOHyDMGNhkCZqTBf2j58xc/KAFS8AR
RarqGqHkPcZGfqw0zrdOmf+T2qsL4d96uPviXQ==</SignatureValue></Signature></root>