<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="6585265202e34835bddba95e67564650"/>
            <Binding Key="2" Value="6585265202e34835bddba95e67564650"/>
        </MachineBindings>
        <MachineID Value="/RRMYioUcYVZ/fmboFfXxo71OWk="/>
        <SerialHash Value="f382e0f3f9a6bf35c69664919ba08f20de7788ab"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTU0UUItVUZUUi03VVRRLVRLMzYtSjhINA=="/>
        <SerialMasked Value="F4-54QB-UFTR-7UTQ-TK36-XXXX"/>
        <StartDate Value="2018-11-04T00:00:00"/>
        <StopDate Value="2019-05-26T07:55:16"/>
        <UpdateDate Value="2019-05-20T07:55:15"/>
        <InitialActivationDate Value="2018-11-04T23:45:21"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.3.11f1"/>
        <AlwaysOnline Value="true"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>kTIzhcX8F0Zg/9q2dpB3UoMRqCU=</DigestValue></Reference></SignedInfo><SignatureValue>ytw4sgfuoJhccBUjGQ0BRqu9or9YtcQXcy9LR/qBENy2wSCMFQe77HoDrX7NgS6mvkyQ0wfLlVH+
d/T/yMV/5OG1lSR6jIbPg8UYjF+zOMnS4u0PV1U2Td6YKYkfAMLtzK/hiJR1gZGeGIaZb6k6bubO
+cpjm1MWAnofE78376ZdV/Kmpr2f6O4lv3V1iQIf6L0EUms51yTOx32fJS2I35PsYTprcU00h5AZ
kMKvQYjGo8a4O5Y91+xBuPh8drdcCtDg9yVYYjEUsTbdPLqpJmaStyOmvuyYrX6nJzJi67HHNo5J
BWapiI9m3mONQlC//SBcVrwVRGoldNilhA4vsQ==</SignatureValue></Signature></root>