<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="831a77a8dd5a43019528cbd94f40cff0"/>
            <Binding Key="2" Value="831a77a8dd5a43019528cbd94f40cff0"/>
        </MachineBindings>
        <MachineID Value="tFufNdO1Qi/znQYOKO5+UA2KIeE="/>
        <SerialHash Value="f382e0f3f9a6bf35c69664919ba08f20de7788ab"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTU0UUItVUZUUi03VVRRLVRLMzYtSjhINA=="/>
        <SerialMasked Value="F4-54QB-UFTR-7UTQ-TK36-XXXX"/>
        <StartDate Value="2018-11-04T00:00:00"/>
        <StopDate Value="2019-07-03T23:06:25"/>
        <UpdateDate Value="2019-06-27T23:06:24"/>
        <InitialActivationDate Value="2018-11-04T23:45:21"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.4.0f1"/>
        <AlwaysOnline Value="true"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>VI5lIfhmaS6jjE/0bg1LbhmBqQU=</DigestValue></Reference></SignedInfo><SignatureValue>y6lC8T5Ltf6n2G1FSOHB3ZDys3EZ9HRZY7q6HQBFwJXlc2JIO3Wd5FQ0xhQ9zWrp/gfUs8AIMql2
akixknAVL45tayl3kAZ72eSBqOoKAxAZX+ewWirG/VfqSGgLbO9Gy6ToDoTVmZC82I+1TyGNBeS4
yUWGF9Dd1vPq8jCQDGPMpx5EJTlMKtjrZieBaZI0MZUndOJr33r0h/BKXfYXWmqdRd5+V3AeJkVp
Pi6kzASaUWfvL90d5OfH7KasLXQt7hFM/sJ1zonL/GmS+IuYvIVvRuaIiJ8vsFo8sw4REavjT20m
3iE/GB69xQHmRDk5E5LexMz9WoJUYAptiOSvBA==</SignatureValue></Signature></root>