<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="f382e0f3f9a6bf35c69664919ba08f20de7788ab"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTU0UUItVUZUUi03VVRRLVRLMzYtSjhINA=="/>
        <SerialMasked Value="F4-54QB-UFTR-7UTQ-TK36-XXXX"/>
        <StartDate Value="2018-11-04T00:00:00"/>
        <StopDate Value="2019-07-03T23:33:38"/>
        <UpdateDate Value="2019-06-27T23:33:37"/>
        <InitialActivationDate Value="2018-11-04T23:45:21"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.2.2f1"/>
        <AlwaysOnline Value="true"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>23myO8fiO6MAxh/mKSktkYbAzK8=</DigestValue></Reference></SignedInfo><SignatureValue>f9+8N1xI4z86QkoefGEH7ErS3SgJayQf03dRy+gLpx8zMv7j+eEsi6szOhI+zOK+D1eWQo4IM+m8
c+AHT8C5/fWhp51HGLmfRy1h9zlbnaYMyd84GleHGDZ5GrjntmysO5get3aBY9ycCEhuyby8JEY1
KIzx82X8fVEOFD/YlS98LIT78QZorWl3aVBuysLHjqMSP3A1lLrA0+B3AdbkQHjPbUDNYfCiMUoP
qvhu3pT31O29Wsy6fD38dqs8chY4tHrHVE2l9BvYsf4o7iy/dL+QPe1dWUu6V4P+rfJnjjjLJeRm
cwxZYxrrLJiJZqfaPk6M9L59qaH39YMcuDjFqQ==</SignatureValue></Signature></root>