<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="VbIEj0K0LakZsA=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00425-00000-00002-AA328"/>
            <Binding Key="2" Value="00523_48_215341_65.D"/>
            <Binding Key="4" Value="U3lzdGVtIFNlcmlhbCBOdW1iZXI="/>
            <Binding Key="5" Value="60:cf:84:a8:5a:a1"/>
        </MachineBindings>
        <MachineID Value="r3UrvJeIUsRK86eyUBsMp6KZjZo="/>
        <SerialHash Value="32486a0c8bc448bd1870214bdc4ecfdc4a8618eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="44"/>
            <Feature Value="12"/>
            <Feature Value="24"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="1"/>
            <Feature Value="243"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="245"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtKMjUtUkFDQi1aUFA2LTVLRFUtWVk3WQ=="/>
        <SerialMasked Value="F4-KJ25-RACB-ZPP6-5KDU-XXXX"/>
        <StartDate Value="2018-01-28T00:00:00"/>
        <StopDate Value="2025-10-15T07:46:50"/>
        <UpdateDate Value="2025-10-13T06:46:50"/>
        <InitialActivationDate Value="2018-01-28T07:43:46"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>ZN0add3f0PfVf0Q8FwPpIyO6WnM=</DigestValue></Reference></SignedInfo><SignatureValue>yTzcRLmHHFMB/35Wmu43+woY4lcBUQK065UsbLU+g8UFIZjNzEJVBAeXt0nP3O1U7C4e+Sh9soWN
7COOGWlvcuxqm79KlkdIHGIclZJvzUkqN9lIFG1n/eSgqIcfQZ50sMbamv74z1PEfZ9XXSv3J18C
BcSiCsPidf5zv5EzxIn25Mf5J3aPsLxk/7AEn170rRrD583SuuTY0r2E6jDymUXSSJcvdV9CfPVC
cqgwmGADLhgU5+4oSZsu4tUcl2NC5BaMdpUObEEGkNJ33hYR+ee1Cr7UhTSSTz+9Svgd0jOTpWsZ
TpqIBQpB5l8QZ/l+OODaJfXhHnjzz6tfImSOsw==</SignatureValue></Signature></root>