<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="8c7ec4901ade460d893d7c45252e821a"/>
            <Binding Key="2" Value="8c7ec4901ade460d893d7c45252e821a"/>
        </MachineBindings>
        <MachineID Value="bfQe7TgB88zeMwKKwMiH1stPql4="/>
        <SerialHash Value="f382e0f3f9a6bf35c69664919ba08f20de7788ab"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTU0UUItVUZUUi03VVRRLVRLMzYtSjhINA=="/>
        <SerialMasked Value="F4-54QB-UFTR-7UTQ-TK36-XXXX"/>
        <StartDate Value="2018-11-04T00:00:00"/>
        <StopDate Value="2019-07-03T23:20:20"/>
        <UpdateDate Value="2019-06-27T23:20:20"/>
        <InitialActivationDate Value="2018-11-04T23:45:21"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.1.3f1"/>
        <AlwaysOnline Value="true"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>UwZWtWieGSuUGMEY243T3pdq5XY=</DigestValue></Reference></SignedInfo><SignatureValue>EYitsoyltaaHbqEn0G4gvj3rFzx83dpI05bhnR7mr59BKu91dFESuDIl3fWcqRCRrX6SGoldid3Z
KCbHFerHzKeDvoYHiigxGiFBn4GprpoCD8R9a/NxBB3wLaGGJcPsmGqtxLcyIltlU/c7QZUfs2IE
1qqnSC3K0Ty3HbZ/RfeAeTVZQAK7goF70CT2lAR6UtmczjRnPDIKOqZgM9i5k6owIAEXSB6P8hcV
LuT01TucQp2JP3yu9hvbVlrUWv8koix3p3X3Aotq7S9Xo4Wr1Rr46nLGx1usy3mvgS6l6EMJa/3A
SR7WPsQSKuVknozt+3UC2pWx3OtbDboMbSu4Fg==</SignatureValue></Signature></root>